server.port=8080
server.servlet.context-path=/api
spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Assignment2
de=true&useJDBCCompliantTimezoneShift=true&useLegacyDatet
imeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nmrdsmith@gmail.com
spring.mail.password=J0hennyesburg_Wuz*Tha_Kangz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true